SET DATABASE UNIQUE NAME HSQLDB8EA0AAEF98
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1215
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL,SUBCATEGORY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STOCK_QUANTITY INTEGER NOT NULL,PRICE_IN_CENTS INTEGER NOT NULL,SIZE_OR_LOT VARCHAR(255) NOT NULL,EXPIRY_DATE DATE NOT NULL)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN PRODUCT_CODE RESTART WITH 204
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-products','SQL','V1__create-table-products.sql',-1879704092,'SA','2024-04-02 18:15:41.355493',2,'1')
INSERT INTO PRODUCT VALUES(153,'0','Camera','Camera 99',87,33088,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(154,'4','Educational','Educational 61',16,114956,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(155,'0','Smartwatch','Smartwatch 4',24,10948,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(156,'4','Fantasy','Fantasy 55',77,264209,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(157,'3','Bed','Bed 93',11,206498,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(158,'2','Dairy','Cheese 35',76,260433,'Batch584','2024-06-12')
INSERT INTO PRODUCT VALUES(159,'4','Fiction','Fiction 68',22,263156,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(160,'4','Educational','Educational 46',66,244219,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(161,'4','Fiction','Fiction 94',25,180077,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(162,'3','Table','Table 58',29,423934,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(163,'3','Bed','Bed 62',72,43175,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(164,'0','Samsung','Smartphone 26',18,145547,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(165,'0','Samsung','Smartphone 32',28,204079,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(166,'2','Dairy','Coffee 65',66,261888,'Batch124','2024-11-23')
INSERT INTO PRODUCT VALUES(167,'0','Samsung','Smartphone 28',58,39316,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(168,'0','Tablet','Tablet 60',25,450633,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(169,'2','Dairy','Milk 43',64,391988,'Batch395','2025-02-12')
INSERT INTO PRODUCT VALUES(170,'0','Tablet','Tablet 42',99,56811,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(171,'3','Chair','Chair 79',77,203787,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(172,'4','Educational','Educational 12',18,163479,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(173,'0','Camera','Camera 85',85,223782,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(174,'3','Bed','Bed 9',93,350369,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(175,'2','Dairy','Milk 8',47,298022,'Batch956','2024-09-21')
INSERT INTO PRODUCT VALUES(176,'3','Chair','Chair 97',89,479105,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(177,'0','Headphones','Headphones 95',21,132154,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(178,'2','Dairy','Cheese 89',36,495349,'Batch327','2025-03-17')
INSERT INTO PRODUCT VALUES(179,'4','Fiction','Fiction 92',45,289470,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(180,'3','Table','Table 39',82,192418,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(181,'2','Dairy','Cheese 42',80,347878,'Batch622','2024-08-29')
INSERT INTO PRODUCT VALUES(182,'0','Smartwatch','Smartwatch 83',68,396993,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(183,'3','Bed','Bed 74',74,211584,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(184,'4','Fantasy','Fantasy 10',14,367666,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(185,'0','Smartwatch','Smartwatch 3',59,197621,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(186,'2','Dairy','Coffee 61',55,255259,'Batch214','2025-01-08')
INSERT INTO PRODUCT VALUES(187,'3','Chair','Chair 60',61,288517,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(188,'4','Educational','Educational 50',79,210590,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(189,'0','Smartwatch','Smartwatch 22',14,279206,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(190,'2','Dairy','Cheese 2',13,360446,'Batch147','2024-11-07')
INSERT INTO PRODUCT VALUES(191,'3','Table','Table 54',84,234257,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(192,'4','Fantasy','Fantasy 16',61,281408,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(193,'0','Headphones','Headphones 18',73,267499,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(194,'2','Dairy','Milk 69',42,496989,'Batch490','2025-05-20')
INSERT INTO PRODUCT VALUES(195,'3','Bed','Bed 8',11,486274,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(196,'4','Educational','Educational 51',58,459872,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(197,'0','Smartwatch','Smartwatch 97',98,432140,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(198,'2','Dairy','Coffee 96',39,368595,'Batch800','2024-12-30')
INSERT INTO PRODUCT VALUES(199,'3','Chair','Chair 34',97,427731,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(200,'4','Fiction','Fiction 71',43,486167,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(201,'0','Smartwatch','Smartwatch 81',67,383082,'null','2100-01-01')
INSERT INTO PRODUCT VALUES(202,'2','Dairy','Milk 56',12,489709,'Batch148','2024-11-07')
INSERT INTO PRODUCT VALUES(203,'3','Table','Table 20',53,412018,'null','2100-01-01')
